<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-795"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Task2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="667" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" width="637" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Zdf-7t-Un8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="iFk-aq-3vc">
                                <connections>
                                    <segue destination="ZKW-lM-ROP" kind="presentation" identifier="AddItem" id="1JW-Ef-TXQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Grid" id="iL8-LC-F60">
                                <connections>
                                    <segue destination="u2l-bX-fIn" kind="show" id="qH3-S5-ibH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-796"/>
        </scene>
        <!--Grid-->
        <scene sceneID="xg5-K9-jFV">
            <objects>
                <collectionViewController id="u2l-bX-fIn" customClass="GridViewController" customModule="Task2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ftr-f1-5BH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fqv-nc-UQa">
                            <size key="itemSize" width="167" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridcell" id="6AK-Hu-3fU" customClass="GridViewCell" customModule="Task2_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-Yp-41L">
                                            <frame key="frameInset" minY="18" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="myLabel" destination="clh-Yp-41L" id="ZsJ-v8-8aQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u2l-bX-fIn" id="wrA-0q-M2j"/>
                            <outlet property="delegate" destination="u2l-bX-fIn" id="ygl-VV-y8P"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Grid" id="mdd-Zp-HXc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYc-a2-sbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="66.032608695652172"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="N8S-O2-G4b">
            <objects>
                <viewController id="8k6-3B-oAW" customClass="NewViewController" customModule="Task2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1J-ZA-f2B"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldb-C6-XK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7o-K0-IJF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-mZ-JIl">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-8x-g3d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="5dp-ER-igJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdf-8x-g3d" firstAttribute="centerX" secondItem="9ro-mZ-JIl" secondAttribute="centerX" id="Fa6-Ap-PTa"/>
                            <constraint firstItem="9ro-mZ-JIl" firstAttribute="top" secondItem="Hdf-8x-g3d" secondAttribute="bottom" constant="20" id="Nwn-iY-Uha"/>
                            <constraint firstItem="9ro-mZ-JIl" firstAttribute="centerY" secondItem="X7o-K0-IJF" secondAttribute="centerY" id="OOA-Ro-KTR"/>
                            <constraint firstItem="9ro-mZ-JIl" firstAttribute="leading" secondItem="X7o-K0-IJF" secondAttribute="leadingMargin" constant="37" id="bWR-G2-sGp"/>
                            <constraint firstItem="Hdf-8x-g3d" firstAttribute="centerX" secondItem="X7o-K0-IJF" secondAttribute="centerX" id="ful-0F-JRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo" id="D0W-vF-dXZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4yk-cv-mUQ">
                            <connections>
                                <action selector="cancel:" destination="8k6-3B-oAW" id="yTV-rE-dPS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BoF-K9-ZMF">
                            <connections>
                                <segue destination="hfk-bL-yRI" kind="unwind" unwindAction="unwindToMealListWithSender:" id="dz0-2s-SAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="BoF-K9-ZMF" id="6gZ-Eq-klP"/>
                        <outlet property="todoTextField" destination="9ro-mZ-JIl" id="RMa-YT-Ebg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-JK-xFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hfk-bL-yRI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGC-9f-ekD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKW-lM-ROP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXi-zf-lb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8k6-3B-oAW" kind="relationship" relationship="rootViewController" id="IQ6-Cv-j75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVW-f7-YWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-796.55172413793105"/>
        </scene>
    </scenes>
</document>
